<html>
 
 
  <head>  <link rel="stylesheet"
  href="style.css"/> <title> rich_chest7  </title> </head>
  <body>
<header style="background-color:pink">  <img class="log" src="https://i.pinimg.com/474x/13/e0/d9/13e0d992cdefbb8bc9691ffb90ec7b86.jpg">ИГРЫ
</header>



<main>
<h1> Популярные игры 2024-2025 </h1>
<nav>
<a href="h"> Helldivers 2  </a>
<a href="m"> Miside  </a>
<a href="a"> Astro Bot  </a>
</nav>

<h1 id="h"> Helldivers 2 </h1>

<p>Игроки сражаются с ордами управляемых компьютером жуков, киборгов или иллюминатов. В игре в обязательном порядке включён огонь по своим — игроки могут задеть дружественных персонажей выстрелами или взрывами. Как и в первой игре, игроки могут использовать «стратагемы» — сбрасываемые на поле боя объекты: кассетные бомбы, турели, генераторы щитов или капсулы снабжения с мощным оружием. Система брони в игре учитывает угол попадания – если выстрел попадёт в цель под слишком большим углом, он просто срикошетит в сторону. Сражения в игре происходят на разных планетах с разными природными условиями, и местные условия влияют на геймплей: например, в пустыне может подняться песчаная буря, затрудняющая видимость, на заснеженных планетах глубокий снег мешает движению.</p>
<img src="https://opis-cdn.tinkoffjournal.ru/mercury/helldivers-2-in.edep8mbrwp1h..jpg">

<h1 id="m"> Miside </h1>
<p>  Персонаж  получает на свой смартфон приложение в виде игры под названием MiSide. В нём необходимо ухаживать за женским персонажем по имени Мита. Само приложение представляет собой 2D-игру в жанре симуляции жизни, тамагочи с видом сверху. После того, как игрок достигает 37-го игрового дня, Мита неожиданно изъявляет желание встретиться с ним лицом к лицу. Когда он поднимает взгляд от смартфона, то оказывается в 3D-версии игрового мира, сидя на диване в виртуальной квартире, где встречает Миту лично. Всё ещё находясь в недоумении, игрок проводит время с виртуальной девушкой, играя в консольные игры и выполняя рутинные действия. Постепенно он замечает ряд странностей в квартире. В конце концов, он слышит шум из шкафа, а Мита пытается помешать ему заглянуть туда.
   
Когда игрок всё-таки пытается открыть шкаф, Мита щёлкает пальцами, комната погружается во тьму, а девушка начинает охоту за героем. Игрок находит ключ от двери в шкафу, которая ведёт его в подвал, где он встречает в клетке добрую версию Миты. Она даёт игроку кольцо, которое должно указать ему путь к свободе, и объясняет, что Мита, с которой он встретился раньше, является безумной версией, похищающей персонажа в игру и превращающей их в картриджи. Добрая Мита утверждает, что нужно добраться до «ядра» — комнаты с главной консолью управления игровым миром, чтобы перезагрузить Безумную Миту, тем самым убив её текущую версию и стерев все её воспоминания.</p>
<img src="https://i.ytimg.com/vi/no7AFor5pL0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCAv0ndYkKtH2AUR_B2U5dFmlye7A"> 


<h1 id="a">Astro Bot  </h1>
<p>Astro Bot представляет собой 3D-платформер, где игрок управляет роботом по имени Астро. Игра состоит из более чем 80 уровней, разделённых на шесть галактик и 50 планет. Перемещение между галактиками осуществляется с помощью космического корабля «Dual Speeder». Астро также имеет доступ к новым способностям, которые могут разнообразить геймплей. Среди них — бульдог по имени Баркстер, дающий главному герою возможность проскакивать сквозь врагов и ландшафт, а также пара лягушачьих перчаток, позволяющих наносить удары на расстоянии и отталкиваться от определенных поверхностей. Кроме того, в конце каждой галактики предусмотрены битвы с боссами. </p>
<img src="https://sub-game.ru/upload/resize_cache/iblock/069/1200_1200_140cd750bba9870f18aada2478b24840a/9ocv4kpoitxje5ks6dv5nb7otjhuwch2.jpeg">
</main>

<footer>
    <table style="border:solid blue 2px">
  <tr  style="border:solid blue 2px">
<td  style="border:solid blue 2px">контакты </td>

  </tr>
  <tr  style="border:solid blue 2px">
    <td  style="border:solid blue 2px">адрес </td>
    <td  style="border:solid blue 2px">лихочевское шоссе,дом 00.98</td>
    </tr>
    <tr  style="border:solid blue 2px">
        <td  style="border:solid blue 2px">  телефон </td>
        <td  style="border:solid blue 2px">+7-977-456-00-98 </td>
    </tr>

    </table>


</footer>
  </body>
</html>
